### Artifactory Settings ###
dockerArtifactoryRepo: mfc-dig-docker

packageCommand: helm package
lintCommand: helm lint
azureServicePrincipalID: SP_MUPROGS_NONPROD_S1
gitLabSSHCredentialsId: dsdevops-ssh
# If your repo runs Application CI and already has increasePatchVersion parameter used by it, then consider keeping increasePatchVersion under your uat-helm-ci.properties
increasePatchVersion: true
# If your repo runs Application CI and already has releaseRepo parameter used by it, then consider keeping releaseRepo under your uat-helm-ci.properties
releaseRepo: mfc-dig-helm