# root of the project
chartLocation: ./
dockerImageList: kaurgak-mu-aks-api, kaurgak-mu-aks-react
# To enable docker image push to ACR, specify acrList value
acrList: acrmuakskaurgakdev
publishChart: true