# root of the project
chartLocation: ./
dockerImageList: kaurgak-mu-aks-api-km, kaurgak-mu-aks-react-km  
# To enable docker image push to ACR, specify acrList value
acrList: acrmuakskaurgakdev
publishChart: true